* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #03152e;
    color: white;
    flex-direction: column;
    align-items: center;
  }

main {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

  }
  input {
    margin-bottom: 10px;
    padding: 5px;
    width: 90%;
    border-radius: 10px;

}

 

button {
    padding: 5px;
    background-color:#6f00ff;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 50%;
    border-radius: 10px;
}


.form {
    display: flex;
    flex-direction: column;
    width: 50%;
    border-radius: 20px;
    align-items: center;
}