<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculo de IMC</title>

    <link rel="stylesheet" href="Atividade9.css">

</head>

<body>

    <h1>Calculadora de IMC</h1>
    <div class= "form">

    <label for="peso">Peso (kg):</label>

    <input type="number" id="peso" step="0.01" required><br>

    <label for="altura">Altura (m):</label>

    <input type="number" id="altura" step="0.01" required><br>

    <button onclick="calcularIMC()">Calcular</button><br>
    </div>

    <div id="resultado"></div>

    <script src="Atividade9.js"></script>


</body>

</html>

 

