<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="atividade17.css">
    <title>Função Validar formulário</title>
</head>

<body>
    <form name="meuForm" onsubmit="return validarForm()">
        <div class="textfield">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" minlength="10" required>
        </div>

        <br>
        <div class="textfield">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <br>
        <div class="textfield">
            <label for="comentario">Comentário:</label>
            <textarea id="comentario" name="comentario" minlength="20" required></textarea>
        </div>
        <br>
        <label>Pesquisa:</label>
        <p>Primeira vez nesta página?</p>
        <div class="btn">
            <input type="radio" name="pesquisa" value="sim" required> Sim
            <input type="radio" name="pesquisa" value="nao"> Não
        </div>

        <br>
        <div class="btn">
            <input type="submit" value="Enviar">
            <button type="button" onclick="limparForm()">Limpar</button>
        </div>

    </form>
    <script>
        function validarForm() {
            var nome = document.meuForm.nome.value;
            var email = document.meuForm.email.value;
            var comentario = document.meuForm.comentario.value;
            var pesquisa = document.meuForm.pesquisa.value;



            if (pesquisa !== "sim") {
                alert("Que bom que você voltou a visitar esta página!");
            } else {
                alert("Volte sempre a esta página!");
            }
            return true;
        }
        function limparForm() {
            document.meuForm.nome.value = "";
            document.meuForm.email.value = "";
            document.meuForm.comentario.value = "";
            var radios = document.meuForm.pesquisa;
            for (var i = 0; i < radios.length; i++) {
                radios[i].checked = false;
            }
        }
    </script>
</body>

</html>