<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Fatec</title>
</head>
<body>
    <h1>Escolha um curso da Fatec Sorocaba</h1>
    <label for="cursos">Selecione um curso:</label>
    <select id="cursos">
        <option value="" selected disabled>Selecione um curso</option>
        <option value="Análise e Desenvolvimento de Sistemas">Análise e Desenvolvimento de Sistemas</option>
        <option value="Eletrônica Automotiva">Eletrônica Automotiva</option>
        <option value="Fabricação Mecânica">Fabricação Mecânica</option>
        <option value="Gestão Empresarial">Gestão Empresarial</option>
        <option value="Gestão de Qualidade">Gestão de Qualidade</option>
        <option value="Logística">Logística</option>
        <option value="Manufatura Avançada">Manufatura Avançada</option>
        <option value="Processos Metalurgicos">Processos Metalurgicos</option>
        <option value="Polímeros">Polímeros</option>
        <option value="Projetos Mecânicos">Projetos Mecânicos</option>
        <option value="Sistemas Biomédicos">Sistemas Biomédicos</option>
    </select>

    <script src="ATIVIDADE18.js"></script>
</body>
</html>
