<!DOCTYPE html>
<html>
<head>
<title>Manipulação da Janela</title>
</head>
<body>
<h1 id="status">Janela Fechada</h1>
<img id="janela" src="janelafechada.png" alt="Janela Fechada" title="Abra a Janela">
<script>
       var janela = document.getElementById("janela");
       var statusElement = document.getElementById("status");
       janela.onmouseover = function() {
           janela.src = "janelaaberta.png";
           janela.title = "Fecha a Janela";
           statusElement.textContent = "Janela Aberta";
       };
       janela.onmouseout = function() {
           janela.src = "janelafechada.png";
           janela.title = "Abra a Janela";
           statusElement.textContent = "Janela Fechada";
       };
       janela.onclick = function() {
           janela.src = "janelaquebra.png";
           janela.title = "Janela Quebrada";
           statusElement.textContent = "Janela Quebrada";
       };
</script>
</body>
</html>