<!DOCTYPE html>
<html>

<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ATIVIDADE 16</title>
    <script src="Atividade16.js"></script>
    <link rel="stylesheet" href="Atividade16.css">
</head>

<body>
    <input type="text" id="text" placeholder="Digite o texto">

    <input type="checkbox" id="lower"> Transformar em letras Minúsculas

    <input type="checkbox" id="upper"> Transformar em letras Maiúsculas

</body>

</html>