<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplo Objeto</title>
</head>

<body>
    <script>
        var aluno1 = new Object();
        aluno1.ra = "00001234";
        aluno1.nome = "Kamily";
        alert("ra=" + aluno1.ra + " Nome=" + aluno1.nome);

        var aluno2 = {};
        aluno2.ra = "98786789";
        aluno2["nome"] = "Kaylla";
        alert("ra=" + aluno2.ra + " Nome=" + aluno2.nome);

        var aluno3 = {
            ra: "1234567",
            nome: "Lucas"
        };
        alert("ra=" + aluno3.ra + " Nome=" + aluno3.nome);

        function Aluno(ra, nome) {
            this.ra = a;
            this.nome = nome;

            ths.MostraDados = function () {
                return "ra=" + this.ra + "nome=" + this.nome;
            }
        }
        var aluno4 = new Aluno("123", "Pedro");
        alert(aluno4.MostraDados());

        function Aluno2(ra, nome) {
            this.ra = ra;
            this.nome = nome;
            this.setRa = function (value) {
                this.ra = value;
            }
            this.getRa = function () {
                return this.ra;
            }

            this.setNome = function (value) {
                this.nome = value;
            }
            this.getNome = function () {
                return this.nome;
            }

        }

        var aluno5 = new Aluno2();
        aluno5.setNome("Machado");
        aluno5.setRa("123");
        alert("ra=" + aluno5.getRa() + "nome=" +
            aluno5.getNome());
    </script>

</body>

</html>