@import url('https://fonts.googleapis.com/css2? family= Poppins:wght@100;400;800 & display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}
section,
footer{
    padding: 54px 0;
    padding: 20px;
}
h1{
    font-size: 40px;
    color: #000;
   
}
p{
    color: #000;
    font-size: 20px;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding:0 5%;
    display: flex;
    flex-direction: row;
    border: solid;
    border-color: #000;
    border-width: 3px;
}
.container-ia{
    max-width: 1400px;
    height: 100vh;
    margin: 0 auto;
    padding:0 5%;
    display: flex;
    flex-direction: row;
}
header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
nav{
    display: flex;
}
.banner{
    display: flex;
    justify-content: center;
}
.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}
.banner .banner-text h1{
    font-size: 96px;
    color: #fff;
}
.banner .banner-text p{
    font-size: 20px;
    color: #fff;
    font-weight: lighter;
    margin: 18px 0;
}
.introducao-texto{
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.introducao-img{
    width: 50%;
}

.introducao-texto h3{
    font-size: 30px;
    color: #407BFF;
}