<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>IA</title>
    </head>
    <body>
        <header style="background-image: url('img/ia1.png');">
            <div class="container-ia">
                <nav>
                    <a href="index.html"></a>
                </nav>
                <section class="banner">
                    <div class="banner-text">
                        <h1> Inteligência Artificial</h1>
                        <p>Tem como objetivo a execução automatizada de tarefas realizadas pelos seres humanos.</p>
                    </div>
                </section>
            </div>
        </header>
        <section class="introducao">
            <div class="container">
                <div class="introducao-texto">
                    <h3>Definição sobre a IA</h3>
                    <p>O conceito de IA abrange a capacidade de máquinas físicas, softwares e outros sistemas de aprender a partir da interpretação de dados e realizar tarefas com base nesse aprendizado.
                       O objetivo final da IA seria fazer com que as máquinas resolvessem problemas de forma lógica e racional, tal como os humanos.</p>
                </div>
                <div class="introducao-img">
                    <img src="img/Artificial intelligence-bro.svg">
                </div>
            </div>
        </section>
    </body>
</html>