<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Correção, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>

    // Questão 1 
//modelo 1 criar Obj
var ObjLivro1 = {
Titulo : "Dom Casmurro",
Autor: "Machado de Assis"
}
alert(ObjLivro1.Titulo+" "+ObjLivro1.Autor)
alert('${ObjLivro1.Titulo} ${ObjLivro1.Autor}')
alert(JSON.stringify(ObjLivro1))

//modelo 2 criar Obj
var ObjLivro2 = {};
ObjLivro2.Titulo = "Dom Casmurro";
ObjLivro.Autor = "Machado de Assis";

//modelo 3 criar Obj
var ObjLivro3 = new Object();
ObjLivro3.Titulo = "Dom Casmurro";
ObjLivro3.Autor = "Machado de Assis";

// Definindo a funcao construtura Livro
function Livro(_Titulo, _Autor)
{
    this.Titulo = _Titulo;
    this.Autor = _Autor;
}
var objLivro4 = new Livro('Dom Casmurro', "Machado de Assis");

//  Definindo a classe Livro1
class Livro1 {
    constructor(titulo, autor){
        this.titulo = titulo;
        this.autor = autor;
    }
}
const objLivro5 = new Livro1("Título do Livro", "Autor do Livro");

// Questão 2 
//<script>
var i = 1+"2" + 3;
for(j = 0; j < 10; j++) {
 alert('${i}${j}');
if (j === 5)
break; }
//<script>
Resposta = Imprime 1230, 1231, 1232, 1234, 1235

//Questão 3  
//<script>
var novoArray = [3, 1, 24, 32, 10, 15, 2];
novoArray.sort(); 
novoArray.reverse(); 
console.log(novoArray);
//<script>
//Alternativa D - 32,3,24,2,15,10,1

//Questão 4 
//<script>
funcao1 = function(n) {
return (Math. pow(n, 3));
funcao2 = function (n1, n2) {
return funcao1 (Math. min(n1, n2));
funcao3 = function (x,y) {
return funcao2(x,y);
var penultimo = prompt("Digite o penúltimo digito do seu ra"); var ultimo = prompt("Digite o último digito do seu ra");
alert(funcao3(penúltimo, ultimo);
//<script>
// O alert resultará 1 

// Questão 5 
function Ordena(n1, n2, n3)
var matriz = [n1, n2, n3];
matriz.sort(function(a,b) {b-a});
return matriz;
}
alert(Ordena(5,2,2));

// Questão 6 
var texto = '{"descricao": "Produto A", "codigo": 123}';
    var objeto = JSON.parse(texto);
Resposta - alert(objeto.descricao+" "+objeto.codigo);  

// Questão 7 
//<script>
    var j; 
    var i=0; 
    var y=i/0;
    var z= 12/i;
    var w=null;
     console.log(j); undefined
     console.log (y);  NAN
     console.log (z); infinity
     console.log (w);  null
//<script>

// Questão 8
//<script>
var numero1=33;
var numero2="33",
var numero3 = new String ("33");
console.log(numero1===numero2); 
console.log(numero2==numero3); 
console.log(numero2===numero3);
//<script>
// Resposta - nenhuma das alternativas anteriores

// Questão 9
//<script>
var entrada = 1 + 2 + "3" + 4;
var saída = "";
for (var i = 0; i < 5; i++) {
saída += entrada + i + "";
}
alert(saída);
//<script>
// Resposta - Imprime 3340, 3341, 3342, 3343 e 3344

// Questão 10
<form name="formulario 1">
<input name="idNome" type="text" id="idNome" value="teste">
</form>
//Quais alerts irão mostrar o valor que for digitado no Input?
alert("1 " + document formulario1. elements[0].value);
alert("2" + document. forms.formulario1.elements.idNome.value);
alert("3" + document. forms.formulario1. elements[0].value);
alert("4" + document. getElementByld("idNome"));
alert("5 " + document. forms.formulario 1. elements["idNome"]. value);
alert("6 " + document.getElementByld ("idNome"). value);
alert("7 " + document.getElementByTagName("idNome"));
alert("8 " + document. forms.getElementByName("idNome"));
alert("9 " + document.getElementByName("idNome"). value);
alert("10 " + document.getAttribute ("name"));
// Resposta - Alternativa B - Somente 1,2,3,5,6


// Questão 11
No código abaixo, o elemento <body> tem 1 child(s). O elemento <script> é 
nexSimbling do elemento TITLE. O elemento <h1> é child do elemento FORM, o elemento
<title> tem 1 child(s), e o elemento form tem 4 child(s).

//Questão 12
Window(parent,frames[],self,top)
document, history, location, navigator
links[], anchors[], images[]; forms[]; 
button - radio
checkbox - reset
text - submit
textarea - hidden
password - select
</body>


</html>