<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>
    <script src="Atividade11.js"></script>
</head>

<body>
    <div class="div_form" id="form1">
        <form action="">
            <label for="numero1">Número 1:</label>
            <input type="number" name="num1" id="num1" required>

            <label for="numero1">Número 2:</label>
            <input type="number" name="num2" id="num2" required>

            <label for="numero1">Número 3:</label>
            <input type="number" name="num3" id="num3" required>

            <label for="numero1">Número 4:</label>
            <input type="number" name="num4" id="num4" required>

            <div class="div_button">
                <button onclick="SalvaNumMaior()">Te informa o maior número</button>
                <button onclick="SalvaNumCrescente()">Ordena seus números em ordem crescente</button>
            </div>
        </form>
    </div>
</body>

</html>